.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(4, 217px);
  grid-auto-rows: 328px;
  column-gap: 24px;
  row-gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1280px) {
  .cards__list {
    grid-template-columns: repeat(3, 217px);
  }
}

@media screen and (max-width: 1000px) {
  .cards__list {
    grid-template-columns: repeat(2, 324px);
    grid-auto-rows: 490px;
  }
}

@media screen and (max-width: 730px) {
  .cards__list {
    grid-template-columns: repeat(2, 164px);
    grid-auto-rows: 246px;
  }
}
